body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    /* background: #ffffff; */
    margin: 0px;
    color: rgb(58, 57, 57);
    font-size: 15px;
}

img {
    object-fit: cover !important;
}

.row {
    display: flex;
    justify-content: space-between;
}

.col-1 {
    width: 8.333%;
    margin: 0px 5px;
    box-sizing: border-box;
}

.col-2 {
    width: 16.666%;
}

.col-3 {
    width: 25%;
    padding: 5px;
    box-sizing: border-box;
}

.col-4 {
    width: 33.333%;
    padding: 5px;
    box-sizing: border-box;
}

.col-5 {
    width: 41.665%;
    padding: 5px;
    box-sizing: border-box;
}

.col-6 {
    width: 50%;
    margin: 0px 5px;
    box-sizing: border-box;
}

.col-7 {
    width: 58.331%;
    margin-right: 5px;
    box-sizing: border-box;
}

.col-8 {
    width: 66.664%;
    padding-top: 5px;
    box-sizing: border-box;
}

.col-9 {
    width: 75%;
    margin: 0px 5px;
    box-sizing: border-box;
}

.col-10 {
    width: 83.333%;
    margin: 0px 5px;
    box-sizing: border-box;
}

.col-11 {
    width: 91.666%;
    margin: 0px 5px;
    box-sizing: border-box;
}

.col-12 {
    width: 100%;
}


/*  */

.section {
    margin-bottom: 30px;
}

.content {
    width: 80%;
    margin: 0px auto;
}


/*  */

#not_seen_box,
#watched_box {
    display: none;
}


/* pagination */

.pagination {
    position: relative;
    margin: 0px auto;
}

.pagination li {
    padding: 5px 10px;
    box-sizing: border-box;
    margin-left: 2px;
    float: left;
    font-weight: bold;
    border: 1px solid #dddddd;
    border-collapse: collapse;
}

.active,
.disabled {
    background: rgb(160, 6, 6);
    color: white;
}


/*  */

table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td,
th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

th {
    background-color: #dddddd;
}

i {
    padding-right: 5px;
}

ul {
    padding: 0px;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    color: rgb(58, 57, 57);
}

a:hover {
    text-decoration: none;
    color: rgb(160, 6, 6);
}

h4,
h5 {
    margin: 5px 5px;
}

h2 {
    font-size: 20px;
    font-family: sans-serif;
}

h3 {
    font-size: 16px;
    margin: 7px 0px;
    box-sizing: border-box;
}

h4 {
    font-size: 14px;
}

textarea {
    resize: none;
}

textarea:focus {
    outline: 0;
}

p {
    margin: 0px;
}

button:focus {
    outline: 0;
}


/* test color */

.text-color-white {
    color: rgb(107, 105, 105)
}

.text-bold {
    font-weight: bold;
}


/* list */

.list-horizontal,
.list-vertical {
    margin: 3px 0px;
}


/* list-horizontal  */

.list-horizontal li {
    font-size: 13px;
    display: inline-block;
    color: rgb(145, 145, 145);
    padding-right: 4px;
    /* margin-bottom: 10px; */
}

.list-horizontal li a {
    font-size: 13px;
    font-weight: bold;
    color: rgb(90, 89, 89);
}


/* list-vertical */

.list-vertical li {
    padding: 10px 0px;
    box-sizing: border-box;
}

.list-category li {
    padding: 5% 10px;
    font-weight: bold;
}

.list-category li i {
    color: rgb(160, 6, 6);
}


/* img */

.img {
    width: 100%;
}

.img-border-radius {
    border-radius: 50%;
}


/* uploand  file */

.file-upload {
    background-color: #ffffff;
    width: 100%;
    margin: 0 auto;
    box-sizing: border-box;
}

.file-upload-content {
    display: none;
    text-align: center;
}

.file-upload-input {
    position: absolute;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    outline: none;
    opacity: 0;
    cursor: pointer;
    outline: 0;
}

.image-upload-wrap {
    margin-top: 20px;
    border: 4px dashed gray;
    position: relative;
}

.image-dropping,
.image-upload-wrap:hover {
    background-color: gray;
}

.image-title-wrap {
    padding: 0 15px 15px 15px;
    color: #222;
}

.drag-text {
    text-align: center;
}

.drag-text h3 {
    font-weight: 100;
    text-transform: uppercase;
    color: black;
    padding: 60px 0;
}

.file-upload-image {
    max-height: 200px;
    max-width: 200px;
    margin: auto;
    padding: 20px;
}

.remove-image {
    width: 200px;
    margin: 0;
    color: #fff;
    background: #cd4535;
    border: none;
    padding: 10px;
    border-radius: 4px;
    border-bottom: 4px solid #b02818;
    transition: all .2s ease;
    outline: none;
    text-transform: uppercase;
    font-weight: 700;
}

.remove-image:hover {
    background: #c43222;
    color: white;
    transition: all .2s ease;
    cursor: pointer;
}

.remove-image:active {
    border: 0;
    transition: all .2s ease;
}


/* error */

.error_box,
.feedback_box {
    display: none;
    width: 100%;
    height: 100%;
    background: rgba(194, 193, 193, 0.445);
    position: fixed;
    top: 0px;
    z-index: 20;
    left: 0px;
}

.error_colsed,
.feedback_closed {
    position: absolute;
    color: rgb(160, 6, 6);
    right: 1%;
    transition: 0.5s;
}

.error_colsed:hover {
    color: black;
    transform: scale(1.2);
    transition: 0.5s;
}

.feedback_closed:hover {
    color: black;
    transform: scale(1.2);
    transition: 0.5s;
}

.feedback {
    width: 40px;
    height: 40px;
    padding: 10px 13px;
    box-sizing: border-box;
    border-radius: 50%;
    bottom: 120px;
    right: 1%;
    z-index: 21;
    background: rgb(160, 6, 6);
    color: white;
    transition: 0.5s;
}

.feedback:hover {
    background: black;
    color: white;
    transform: scale(1.1);
    transition: 0.5s;
}

.error {
    width: 40px;
    height: 40px;
    padding: 10px 16px;
    box-sizing: border-box;
    border-radius: 50%;
    bottom: 60px;
    right: 1%;
    z-index: 21;
    background: rgb(160, 6, 6);
    color: white;
    transition: 0.5s;
}

.error:hover {
    background: black;
    color: white;
    transform: scale(1.1);
    transition: 0.5s;
}


/* col */

.col-height {
    height: 140px;
}

.col-padding {
    padding: 10px 15px;
    box-sizing: border-box;
}

.col-padding--top {
    padding-top: 10px;
    box-sizing: border-box;
}

.col-padding--bottom {
    padding-bottom: 15px;
    box-sizing: border-box;
}

.col-right {
    text-align: right;
}

.col-left {
    text-align: left;
}

.col-float-right {
    float: right;
}

.col-float {
    float: left;
}

.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

.col-center {
    text-align: center;
}

.col-position {
    position: relative;
}

.col-position--fixed {
    position: fixed;
}

.col-margin--none {
    margin: 0px;
}

.col-margin--bottom {
    margin-bottom: 20px;
    box-sizing: border-box;
}

.col-margin-left {
    margin-left: 20px;
    box-sizing: border-box;
}

.box-margin--top {
    margin-top: 5%;
    box-sizing: border-box;
}

.col-margin--top {
    margin-top: 15px;
    box-sizing: border-box;
}

.col-border-radius-admin {
    border-radius: 50%;
}

.col-border-radius {
    border-radius: 10px;
}

.col-border-top {
    padding-top: 4px;
    box-sizing: border-box;
    border-bottom: 1px rgba(233, 233, 233, 0.857) solid;
}

.col-border {
    border: 1px solid rgb(0, 0, 0);
}

.col-border-category {
    border: 1px solid #dddddd;
    padding: 5px;
    margin: 5px 0px;
    display: block;
    border-radius: 5px;
}

.col-border-categorys_title {
    border: 1px solid rgb(160, 6, 6);
    padding: 5px;
    background: rgb(160, 6, 6);
    color: white;
    margin: 5px 0px;
    border-radius: 5px;
}

.col-border-categorys {
    border: 1px solid #dddddd;
    padding: 5px;
    background: none;
    margin: 5px 0px;
    border-radius: 5px;
}

.col-border-categorys:hover {
    background: rgb(160, 6, 6);
    color: white;
    transition: 0.5s;
}

.col-border--none {
    border: none;
}

.col-border-bottom {
    border-bottom: 1px rgba(233, 233, 233, 0.857) solid;
    margin: 4px 0px;
}

.font-size-13 {
    font-size: 13px;
}


/* background */

.background-white {
    background: #ffffff;
}

.background-dark-blue {
    background: rgb(4, 4, 160);
}

.background-greed {
    background: rgb(17, 172, 3);
}

.background-red {
    background: rgb(190, 3, 3);
}

.background-blue {
    background: rgb(2, 103, 253);
}

.background-orangered {
    background: orangered;
}

.background-oranger {
    background: orange;
}

.background-orchid {
    background: orchid;
}

.background-gray {
    background: rgb(58, 57, 57);
}

.background-linet-gray {
    background: rgba(233, 233, 233, 0.795);
}

.background-black {
    background: #050505;
}


/*  */

.height-image {
    height: 55px;
}


/* color */

.color-gray {
    color: rgb(58, 57, 57);
}

.color-light-gray {
    color: rgb(145, 145, 145);
}

.color-white {
    color: white;
}

.color-red {
    color: rgb(160, 6, 6);
}

.color-blue {
    color: rgb(4, 4, 160);
}

.color-brown {
    color: rgb(112, 65, 7);
}

.color-green {
    color: rgb(3, 97, 8);
}

.color-light-blue {
    color: royalblue;
}

.color-young-green {
    color: rgb(21, 212, 15);
}


/*  */

.input {
    width: 100%;
    padding: 15px;
    box-sizing: border-box;
    outline: 0;
    border: 1px solid #E5E5E5;
}

.bl {
    display: none;
}

.btn_like {
    font-size: 20px;
    padding: 5px;
    background: none;
    color: rgb(7, 7, 7);
    border: none;
}

.btn_like:hover {
    color: rgb(160, 6, 6);
}

.btn_like:active {
    background: rgba(197, 196, 196, 0.514);
    border-radius: 50%;
}

.btn_like:focus {
    outline: 0;
}

.btn {
    width: 100%;
    padding: 15px;
    color: white;
    font-weight: bold;
    box-sizing: border-box;
    border: none;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.699);
}

.btn:focus {
    outline: 0;
}

.btn:hover {
    background: black;
    transition: 0.5s;
}

.btn-admin {
    width: 100%;
    padding: 10px;
    color: white;
    font-weight: bold;
    border: none;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.699);
}

.btn-admin:focus {
    outline: 0;
}

.btn-admin:hover {
    background: black;
    transition: 0.5s;
}


/* menu nổi */

.fix {
    width: 100%;
    overflow: visible;
    position: fixed !important;
    top: 0;
    z-index: 18;
    background: white;
    border-bottom: 1px solid rgba(156, 156, 156, 0.664);
}


/* menuheader */

.menuheader {
    margin-top: 0px;
    position: relative;
    z-index: 10;
}

.menuheader li {
    float: left;
}

.menuheader .menuheaderli {
    position: relative;
    text-align: left;
    padding: 10px;
}

.menuheaderli li a {
    text-align: left;
    font-weight: normal;
}

.menuheaderli .menuheaderli__droplist li {
    padding: 10px 0px;
    width: 100%;
    text-align: left;
}

.menuheaderli .menuheaderli__droplist {
    opacity: 0;
    z-index: 10;
    width: 100%;
    right: 20px;
    top: 140%;
    border-radius: 5px;
    padding: 15px;
    position: absolute;
    background: white;
    pointer-events: none;
}

.menuheaderli:hover .menuheaderli__droplist {
    z-index: 10;
    opacity: 1;
    pointer-events: initial;
    top: 100%;
    transition: top 0.5s, opacity 0.5s;
}


/* menu */

.menu-none {
    display: contents;
}

.header {
    /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); */
    margin-bottom: 20px;
    background: #ffffff;
    box-shadow: 0 1.1px 5.3px rgba(0, 0, 0, 0.013), 0 3.6px 17.9px rgba(0, 0, 0, 0.033), 0 16px 80px rgba(0, 0, 0, 0.07);
}

.menu-nav .menu-nav__ul {
    text-align: left;
}

.menu-nav .menu-nav__ul li {
    position: relative;
    display: inline-block;
    padding: 15px 0px;
}

.menu-nav__ul li a {
    padding: 15px 15px;
    font-weight: bold;
    color: rgb(58, 57, 57);
}

.menu-nav__ul li a:hover {
    color: red;
}

.hover-dash {
    position: absolute;
    left: 0%;
    top: 100%;
    width: 0px;
    height: 3px;
    background: red;
}

.menu-nav__ul li:hover .hover-dash {
    width: 100%;
    transition: width 0.5s;
}


/*  */

.menu-drop .menu-drop__list {
    opacity: 0;
    z-index: 1;
    width: 100%;
    top: 140%;
    position: absolute;
    background: rgb(78, 78, 78);
    pointer-events: none;
}

.menu-drop .menu-drop__list li {
    text-align: left;
    width: 200px;
}

.menu-drop .menu-drop__list li a {
    font-weight: normal;
    font-size: 14px;
}

.menu-drop:hover .menu-drop__list {
    opacity: 1;
    pointer-events: initial;
    top: 110%;
    transition: top 0.5s, opacity 0.5s;
}


/* list category */

#category_show1 {
    display: none;
}

.list_category_menu {
    display: none;
    background: #222;
    width: 100%;
    box-sizing: border-box;
}

.list_category__li {
    background: #222;
}

.list_category__li__ul li {
    background: #222;
    font-weight: normal;
    font-size: 13px;
    padding: 5px 13px;
    box-sizing: border-box;
}

.list_category__li li a {
    color: white;
}

.list_category__li li a:hover {
    color: red;
}

.list_category__li>li {
    background: #222;
    padding: 10px;
    height: 155px;
    box-sizing: border-box;
    font-weight: bold;
    margin-bottom: 0px;
}

.vertical_tiles {
    transform: skewX(-10deg);
    float: left;
    background: red;
    height: 15px;
    width: 3px;
    margin-right: 10px;
}


/*  */

.text-align--center {
    text-align: center;
}

.text-title {
    position: absolute;
    bottom: 0px;
    width: 100%;
    left: 0px;
    color: white;
    padding: 10px;
    box-sizing: border-box;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.336);
}


/* xóa */

.list-theme {
    padding: 5px 15px;
    position: absolute;
    left: 10px;
    bottom: 10%;
    display: block;
    border-radius: 5px;
    color: white;
}


/* search */

.search {
    position: relative;
}

.search .item {
    position: absolute;
    top: -3px;
    margin-left: 17px;
    margin-top: 17px;
    z-index: 1;
    color: white;
    -webkit-transition: all .55s ease;
    -moz-transition: all .55s ease;
    -ms-transition: all .55s ease;
    -o-transition: all .55s ease;
    transition: all .55s ease;
}

.search .search__input {
    background: rgb(58, 57, 57);
    border: none;
    border: 1px gray solid;
    color: white;
    border-radius: 5px;
    padding: 15px 40px;
    width: 100%;
    outline: 0;
}

.search .search__input::placeholder {
    color: white;
}

.results_search {
    position: absolute;
    width: 100%;
    z-index: 1;
    margin-top: 0px;
    overflow: auto;
    max-height: 200px;
    background: rgb(255, 254, 254);
}

.results_search a {
    margin-bottom: 5px;
    box-sizing: border-box;
    background: rgb(207, 207, 207);
}

.theme-selector {
    display: none;
}


/* popular-post */

.height_post {
    height: 320px;
}

.height_img {
    height: 180px;
}

.text-danger {
    color: #e3342f!important;
    font-size: 12px;
}

.box-shadow {
    /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); */
    box-shadow: 0 1.1px 5.3px rgba(0, 0, 0, 0.013), 0 3.6px 17.9px rgba(0, 0, 0, 0.033), 0 16px 80px rgba(0, 0, 0, 0.07);
}

.popular-post {
    background: #ffffff;
    margin-bottom: 4px;
    box-shadow: 0 1.1px 5.3px rgba(0, 0, 0, 0.013), 0 3.6px 17.9px rgba(0, 0, 0, 0.033), 0 16px 80px rgba(0, 0, 0, 0.07);
}

.post-news-height h2 {
    height: 100px;
}


/* footer */

footer {
    box-shadow: 0 1.1px 5.3px rgba(0, 0, 0, 0.013), 0 3.6px 17.9px rgba(0, 0, 0, 0.033), 0 16px 80px rgba(0, 0, 0, 0.07);
    padding: 50px;
    background: rgb(0, 0, 0);
}


/* post */

.text-contect-post {
    font-size: 20px;
    color: rgb(58, 57, 57);
    line-height: 25px;
}

.text-contect-post img {
    width: 100%;
}

.text-contect-post p {
    font-size: 16px;
}

.text-title-post {
    font-size: 30px;
}

.post-contect {
    padding: 5%;
}


/* admin */

.header-admin {
    position: fixed;
    top: 65px;
    padding-top: 0px;
    padding-left: 10px;
    padding-right: 10px;
    height: 100%;
    margin-right: 5px;
    width: 230px;
    box-sizing: border-box;
    box-shadow: 0 1.1px 5.3px rgba(0, 0, 0, 0.013), 0 3.6px 17.9px rgba(0, 0, 0, 0.033), 0 16px 80px rgba(0, 0, 0, 0.07);
}

.header-admintop {
    z-index: 20;
    position: fixed;
    height: 65px;
    background: white;
    width: 100%;
    box-sizing: border-box;
    box-shadow: 0 1.1px 5.3px rgba(0, 0, 0, 0.013), 0 3.6px 17.9px rgba(0, 0, 0, 0.033), 0 16px 80px rgba(0, 0, 0, 0.07);
}


/* menu list-vertical-admin */

.menu-nav .list-vertical-admin li {
    position: relative;
    padding: 15px 10px;
    margin-top: 5px;
    box-sizing: border-box;
}

.list-vertical-admin li a {
    position: relative;
    padding: 25px 10px;
    /* text-transform: uppercase; */
    width: 100%;
    font-weight: bold;
    font-size: 14px;
    color: rgb(145, 145, 145);
}

.list-vertical-admin li .fa-angle-right {
    float: right;
}

.list-vertical-admin li:hover a {
    color: white;
    transition: color 0.5s;
}

.list-vertical-admin li:hover {
    background: rgba(128, 128, 128, 0.322);
    border-radius: 2px;
    transition: background 0.5s;
}

.list-vertical-admin li:hover .hover-dash {
    background-color: rgba(128, 128, 128);
    width: 100%;
    transition: width 0.5s;
}

.post {
    overflow: hidden;
}

.post:hover .post__see {
    left: 0px;
    transition: left 0.5s;
}

.post__see {
    position: absolute;
    width: 100px;
    background: gray;
    color: white;
    padding: 15px 10px;
    font-weight: bold;
    left: -120px;
    bottom: 3px;
    transition: left 0.5s;
}

.post__see:hover {
    background: black;
}

.icon {
    display: none;
}

.hover-underlined:hover {
    text-decoration: underline;
}

.popular-post .col-2 img {
    width: 60px;
}


/* Comment Post*/

.form-textarea {
    width: 100%;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    resize: vertical;
    min-height: 100px;
    border: 1px solid #dfe0e6;
    color: #494949;
    padding: 10px 15px;
    border-radius: 3px;
    margin-bottom: 8px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.btn-submit {
    background-color: #fff;
    outline: none;
    padding: 7px 14px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    border-radius: 3px;
    font-size: 14px;
    transition-duration: 0.4s;
    cursor: pointer;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.btn-style {
    background-color: #03658c;
    color: #fff;
    border: 2px solid #03658c;
}

.btn-style:hover {
    background-color: #004a68;
    border: 2px solid #004a68;
    color: #fff;
}

.comment {
    width: 100%;
}


/* * {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
} */


/** ====================
* Lista de Comentarios
=======================*/

.comments-container {
    width: 100%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.comments-container h1 {
    font-size: 36px;
    color: #283035;
    font-weight: 400;
}

.comments-container h1 a {
    font-size: 18px;
    font-weight: 700;
}

.comments-list {
    margin-top: 30px;
    position: relative;
}


/**
* Lineas / Detalles
-----------------------*/

.comments-list:before {
    content: '';
    width: 2px;
    height: 100%;
    background: #c7cacb;
    position: absolute;
    left: 22px;
    top: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.comments-list:after {
    content: '';
    position: absolute;
    background: #c7cacb;
    bottom: -5px;
    left: 19px;
    width: 7px;
    height: 7px;
    border: 3px solid #dee1e3;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.reply-list:before,
.reply-list:after {
    display: none;
}

.reply-list li:before {
    content: '';
    width: 35px;
    height: 2px;
    background: #c7cacb;
    position: absolute;
    top: 21px;
    left: -28px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.comments-list li {
    margin-bottom: 15px;
    display: block;
    position: relative;
}

.comments-list li:after {
    content: '';
    display: block;
    clear: both;
    height: 0;
    width: 0;
}

.reply-list {
    padding-left: 50px;
    clear: both;
    margin-top: 15px;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}


/**
* Avatar
---------------------------*/

.comments-list .comment-avatar {
    width: 40px;
    height: 40px;
    position: relative;
    z-index: 15;
    float: left;
    border: 3px solid #FFF;
    border-radius: 4px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.comments-list .comment-avatar img {
    width: 35px;
}

.reply-list .comment-avatar img {
    width: 35px;
}

.comment-main-level:after {
    content: '';
    width: 0;
    height: 0;
    margin-bottom: 20px;
    display: block;
    clear: both;
}


/**
* Caja del Comentario
---------------------------*/

.comments-list .comment-box {
    position: relative;
    border: 1px solid rgba(177, 177, 177, 0.3);
    border-radius: 2px;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.comments-list .comment-box:before,
.comments-list .comment-box:after {
    content: '';
    height: 0;
    width: 0;
    position: absolute;
    display: block;
    border-width: 10px 12px 10px 0;
    border-style: solid;
    border-color: transparent #FCFCFC;
    top: 8px;
    left: -11px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.comments-list .comment-box:before {
    border-width: 11px 13px 11px 0;
    border-color: transparent rgba(0, 0, 0, 0.05);
    left: -12px;
}

.comment-box .comment-head {
    padding: 5px 5px;
    border-bottom: 1px solid #E5E5E5;
    overflow: hidden;
    -webkit-border-radius: 4px 4px 0 0;
    -moz-border-radius: 4px 4px 0 0;
    border-radius: 4px 4px 0 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.comment-box .comment-name {
    color: rgb(58, 57, 57);
    font-size: 14px;
    font-weight: 700;
    float: left;
    margin-right: 10px;
}

.comment-box .comment-name a {
    color: rgb(58, 57, 57);
}

.comment-box .comment-head span {
    float: left;
    color: #999;
    font-size: 13px;
    position: relative;
    top: 1px;
}

.comment-box .comment-content {
    width: 100%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 5px;
    font-size: 15px;
    color: #595959;
    -webkit-border-radius: 0 0 4px 4px;
    -moz-border-radius: 0 0 4px 4px;
    border-radius: 0 0 4px 4px;
}

.comment-box .comment-name.by-author,
.comment-box .comment-name.by-author a {
    color: rgb(58, 57, 57);
}

.comment-box .comment-name.by-author:after {
    content: 'autor';
    background: #03658c;
    color: #FFF;
    font-size: 12px;
    padding: 3px 5px;
    font-weight: 700;
    margin-left: 10px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}


/** =====================
* Responsive
========================*/


/* reponsive */

@media only screen and (max-width: 1100px) {
    h2 {
        font-size: 20px;
    }
    h4 {
        font-size: 14px;
    }
    .list-category li {
        padding: 3% 10px;
        font-size: 14px;
    }
    .error,
    .feedback {
        display: none;
    }
}

@media only screen and (max-width: 1024px) {
    .fix {
        position: relative !important;
    }
    /* list-horizontal  */
    .list-horizontal li {
        margin-left: 5px;
        padding-right: 5px;
    }
    .list-horizontal li a {
        font-size: 13px;
    }
    .h4_reponsive {
        font-size: 13px;
    }
    /* error */
    .error,
    .feedback {
        display: none;
    }
    /* drop */
    .menu-drop .menu-drop__list {
        display: none;
        position: relative;
        overflow: hidden;
        width: 100%;
    }
    .menu-drop .menu-drop__list li {
        position: relative;
        font-weight: normal;
        padding: 10px 25px;
        box-sizing: border-box;
        width: 100%;
        display: block;
    }
    .menu-drop:hover .menu-drop__list {
        display: block;
    }
    .menuheaderli .menuheaderli__droplist li {
        width: 100%;
    }
    /*  */
    body {
        font-size: 13px;
    }
    h4 {
        font-size: 12px;
    }
    h2,
    h3,
    h5 {
        font-size: 14px;
    }
    /* .row {
        display: block;
    }
    [class*="col-"] {
        width: 50%;
        margin-bottom: 10px;
    }
    .popular-post .col-3 img {
        width: 100px;
    } */
    .popular-post .row {
        display: flex;
    }
    .popular-post .row .col-3 {
        width: 25%;
        margin: 0px 5px;
    }
    .popular-post .row .col-9 {
        width: 75%;
    }
    .popular-post .col-margin-left {
        margin-left: 0px
    }
    .post .row {
        display: flex;
    }
    .post .row .col-3 {
        width: 25%;
        margin: 0px 5px;
    }
    .post .row .col-9 {
        width: 75%;
    }
    /* .col-right {
        text-align: left;
    }  */
}

@media only screen and (max-width: 768px) {
    .menu {
        display: block;
    }
    .menu .col-9 {
        width: 100%;
    }
    .menu .col-2 {
        width: 100%;
    }
    .menu .col-1 {
        width: 100%;
    }
    .icon {
        display: block;
    }
    .menu-none .menu-nav {
        display: none;
    }
    .menu-none.responsive .menu-nav {
        float: none;
        display: block;
        text-align: left;
        border-right: none;
    }
    .menu-none.responsive {
        position: relative;
    }
    .menu-none.responsive #icon {
        position: absolute;
        right: 0;
        top: 0;
    }
    .menu-nav .menu-nav__ul li {
        float: none;
        display: block;
        text-align: left;
        border-right: none;
    }
    .fix {
        position: relative !important;
    }
    .height_post {
        height: 100%;
    }
    .height_img {
        height: 100%;
    }
    .list_category__li>li {
        height: auto;
    }
    .list_category_menu {
        top: -10px;
    }
    .row {
        display: block;
    }
    [class*="col-"] {
        width: 100%;
    }
    .popular-post .col-2 img {
        width: 80px;
    }
    .popular-post .row {
        display: flex;
    }
    .popular-post .row .col-2 {
        width: 25%;
        margin: 0px 5px;
    }
    .popular-post .row .col-10 {
        width: 75%;
    }
    /*  */
    .post .col-2 img {
        width: 80px;
    }
    .post .row {
        display: flex;
    }
    .post .row .col-2 {
        width: 25%;
        margin: 0px 5px;
    }
    .post .row .col-10 {
        width: 75%;
    }
    /*  */
    .menuheader {
        display: flex;
    }
    .menuheader .col-3 {
        width: 25%;
    }
    .menuheader .col-9 {
        width: 75%;
    }
}

@media only screen and (max-width: 375px) {
    .popular-post .row {
        display: block;
    }
    .popular-post .row .col-2 {
        width: 100%;
        margin: 0px 5px;
    }
    .popular-post .row .col-10 {
        width: 100%;
    }
    .popular-post .row .col-2 img {
        width: 80px;
    }
    /*  */
    .post .col-2 img {
        width: 80px;
    }
    .post .row {
        display: flex;
    }
    .post .row .col-2 {
        width: 25%;
        margin: 0px 5px;
    }
    .post .row .col-10 {
        width: 75%;
    }
}