.form {
    text-align: center;
}

.form__name {
    text-align: center;
    font-weight: bold;
    color: rgb(44, 43, 43);
    font-size: 35px;
    margin: 25px 0px;
}

.form__input {
    position: relative;
}

 ::placeholder {
    color: rgb(58, 57, 57);
}

.form__input i {
    position: absolute;
    top: 35px;
    left: 10px;
    color: rgb(58, 57, 57);
}

.box_input input {
    width: 100%;
    padding: 15px 30px;
    box-sizing: border-box;
    margin-top: 20px;
    border: 1px solid #E5E5E5;
}

.is-invalid {
    border: 1px solid rgb(236, 0, 0);
    box-shadow: 0 0 0 .2rem rgba(227, 52, 47, .25)
}

.box_input input:focus {
    outline: 0;
}

.box {
    width: 100%;
    padding: 15px 10px;
    box-sizing: border-box;
    margin-top: 10px;
    border: none;
    background: rgba(128, 128, 128, 0.288);
}

.box_input select {
    width: 100%;
    padding: 15px 35px;
    box-sizing: border-box;
    margin-top: 20px;
    background: none;
    border: none;
    background: rgba(128, 128, 128, 0.288);
}

.form__input textarea {
    border: 1px solid #E5E5E5;
    width: 100%;
    padding: 15px 30px;
    box-sizing: border-box;
    margin-top: 19px;
}

.form__input textarea:focus {
    outline: 0;
}

.col-padding-btn {
    padding: 8px;
}

.btn__button {
    width: 100%;
    box-sizing: border-box;
    border: none;
    border-radius: 4px;
    background: rgb(160, 6, 6);
    color: white;
    font-weight: bold;
}

.btn--hover {
    overflow: hidden;
    position: relative;
    border-radius: 4px;
}

.btn__hover {
    position: absolute;
    top: 0px;
    width: 30px;
    height: 50px;
    background: white;
    z-index: 10;
    left: -100px;
    transition: left 0.5s;
    transform: skewX(-20deg);
}

.btn--hover:hover .btn__button {
    background: black;
    transition: background 0.5s;
}

.btn--hover:hover .btn__hover {
    left: 110%;
    transition: left 0.5s;
}

.form__text {
    color: rgb(201, 200, 200);
    margin: 20px;
}

.form__text a {
    color: rgb(58, 57, 57);
    text-decoration: transparent;
    font-weight: bold;
}